# AsteroidRadarApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asteroidradarapp/: AsteroidRadarApplication.kt  MainActivity.kt
app/src/main/java/com/example/asteroidradarapp/adapter/: AsteroidAdapter.kt
app/src/main/java/com/example/asteroidradarapp/domain/: Models.kt
app/src/main/java/com/example/asteroidradarapp/repository/: AsteroidRepository.kt
app/src/main/java/com/example/asteroidradarapp/repository/database/: AsteroidDao.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/asteroidradarapp/repository/network/: AsteroidApiService.kt  DataTransferObjects.kt  NetworkUtils.kt
app/src/main/java/com/example/asteroidradarapp/utils/: BindingAdapters.kt  Constants.kt  Global.kt
app/src/main/java/com/example/asteroidradarapp/view/: AsteroidListFragment.kt  DetailAsteroidFragment.kt  MainActivity.kt
app/src/main/java/com/example/asteroidradarapp/viewmodel/: AsteroidListViewModel.kt  DetailAsteroidViewModel.kt
app/src/main/java/com/example/asteroidradarapp/work/: RefreshDataWork.kt
app/src/main/res/layout/: activity_main.xml  fragment_asteroid_list.xml  fragment_detail_asteroid.xml  fragment_item_asteroid.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/navigation/: asteroid_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/asteroidradarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
